# UnimorePocketCalculator

./: PRIVACY_POLICY.md  README.md  UnimorePocketCalculator.sln
UnimorePocketCalculator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnimorePocketCalculator.csproj  _Imports.razor  umr.keystore  upc.keystore
UnimorePocketCalculator/Data/: GuageChart.cs  GuageChartService.cs
UnimorePocketCalculator/Pages/: CalculatorMenu.razor  CalculatorMenu.razor.css  FetchData.razor  GuageChart.razor  Index.razor  RoofLength.razor
UnimorePocketCalculator/Pages/CalculatorPages/: Age.razor  Calculator.razor  Calculator.razor.css  CoilWeight.razor  Length.razor  Thickness.razor  Weight.razor  Width.razor
UnimorePocketCalculator/Shared/: MainLayout.razor  NavMenu.razor
UnimorePocketCalculator/wwwroot/: index.html
