<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>UnimorePocketCalculator</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>Unimore Pocket Calculator</ApplicationTitle>

        <!-- App Identifier -->
        <!-- ApplicationId>com.companyname.unimorepocketcalculator</ApplicationId -->
        <ApplicationId>com.unimorepocketcalculator</ApplicationId>
        <ApplicationIdGuid>B430BC83-8AA3-451F-B4B8-09C10627F137</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.9</ApplicationDisplayVersion>
        <ApplicationVersion>7</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
      <AndroidKeyStore>True</AndroidKeyStore>
      <AndroidSigningKeyStore>umr.keystore</AndroidSigningKeyStore>
      <AndroidSigningKeyAlias>umr</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass>password01</AndroidSigningKeyPass>
      <AndroidSigningStorePass>password01</AndroidSigningStorePass>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\CalculatorMenu.razor.css" />
      <None Remove="Pages\CalculatorPages\Calculator.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Pages\CalculatorMenu.razor.css" />
      <Content Include="Pages\CalculatorPages\Calculator.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="6.0.17" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\coil.png" />
      <None Include="wwwroot\images\Default.png" />
      <None Include="wwwroot\images\gauge.png" />
      <None Include="wwwroot\images\length.png" />
      <None Include="wwwroot\images\thickness.png" />
      <None Include="wwwroot\images\weight.png" />
      <None Include="wwwroot\images\width.png" />
    </ItemGroup>

</Project>
