<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<!-- Target Frameworks -->
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>UnimorePocketCalculator</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- App metadata -->
		<ApplicationTitle>Unimore Pocket Calculator</ApplicationTitle>
		<ApplicationId>com.pocketcalculator</ApplicationId>
		<ApplicationIdGuid>B430BC83-8AA3-451F-B4B8-09C10627F137</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Single explicit PackageVersion for all targets -->
		<PackageVersion>1.0.0</PackageVersion>

		<!-- OS Version Requirements -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- Android Signing -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>upc.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>upc</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>password01</AndroidSigningKeyPass>
		<AndroidSigningStorePass>password01</AndroidSigningStorePass>
	</PropertyGroup>

	<!-- Resources -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1668ff" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1668ff" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- CSS overrides -->
	<ItemGroup>
		<None Remove="Pages\CalculatorMenu.razor.css" />
		<None Remove="Pages\CalculatorPages\Calculator.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Pages\CalculatorMenu.razor.css" />
		<Content Include="Pages\CalculatorPages\Calculator.razor.css" />
	</ItemGroup>

	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.2.0" />
		<PackageReference Include="System.IO" Version="4.3.0" />
	</ItemGroup>

	<!-- wwwroot assets -->
	<ItemGroup>
		<None Include="wwwroot\images\coil.png" />
		<None Include="wwwroot\images\Default.png" />
		<None Include="wwwroot\images\gauge.png" />
		<None Include="wwwroot\images\length.png" />
		<None Include="wwwroot\images\thickness.png" />
		<None Include="wwwroot\images\weight.png" />
		<None Include="wwwroot\images\width.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="10.0.11" />
	</ItemGroup>

</Project>
